T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
COMMENT=16
LINE_COMMENT=17
WS=18
IntegerLiteral=19
RealLiteral=20
StringLiteral=21
FOR=22
IN=23
WHILE=24
REPEAT=25
UNTIL=26
IF=27
THEN=28
ELSE=29
TRUE=30
FALSE=31
INT=32
REAL=33
VECTOR=34
SIMPLEX=35
UNIT_vector=36
ORDERED=37
POSITIVE_ORDERED=38
ROW_VECTOR=39
UNIT_VECTOR=40
MATRIX=41
CHOLESKY_FACTOR_CORR=42
CHOLESKY_FACTOR_COV=43
CORR_MATRIX=44
COV_MATRIX=45
FUNCTIONS=46
MODEL=47
DATA=48
PARAMETERS=49
QUANTITIES=50
TRANSFORMED=51
GENERATED=52
VAR=53
FVAR=54
STAN_MAJOR=55
STAN_MINOR=56
STAN_PATCH=57
STAN_MATH_MAJOR=58
STAN_MATH_MINOR=59
STAN_MATH_PATCH=60
ALIGNAS=61
ALIGNOF=62
AND=63
AND_EQ=64
ASM=65
AUTO=66
BITAND=67
BITOR=68
BOOL=69
BREAK=70
CASE=71
CATCH=72
CHAR=73
CHAR16_T=74
CHAR32_T=75
CLASS=76
COMPL=77
CONST=78
CONSTEXPR=79
CONST_CAST=80
CONTINUE=81
DECLTYPE=82
DEFAULT=83
DELETE=84
DO=85
DOUBLE=86
DYNAMIC_CAST=87
ENUM=88
EXPLICIT=89
EXPORT=90
EXTERN=91
FLOAT=92
FRIEND=93
GOTO=94
INLINE=95
LONG=96
MUTABLE=97
NAMESPACE=98
NEW=99
NOEXCEPT=100
NOT=101
NOT_EQ=102
NULLPTR=103
OPERATOR=104
OR=105
OR_EQ=106
PRIVATE=107
PROTECTED=108
PUBLIC=109
REGISTER=110
REINTERPRET_CAST=111
RETURN=112
SHORT=113
SIGNED=114
SIZEOF=115
STATIC=116
STATIC_ASSERT=117
STATIC_CAST=118
STRUCT=119
SWITCH=120
TEMPLATE=121
THIS=122
THREAD_LOCAL=123
THROW=124
TRY=125
TYPEDEF=126
TYPEID=127
TYPENAME=128
UNION=129
UNSIGNED=130
USING=131
VIRTUAL=132
VOID=133
VOLATILE=134
WCHAR_T=135
XOR=136
XOR_EQ=137
BAD_IDENTIFIER=138
IDENTIFIER=139
OR_OP=140
AND_OP=141
EQ_OP=142
NEQ_OP=143
LT_OP=144
LE_OP=145
GT_OP=146
GE_OP=147
PLUS_OP=148
MINUS_OP=149
MULT_OP=150
DIV_OP=151
MOD_OP=152
LEFT_DIV_OP=153
DOT_MULT_OP=154
DOT_DIV_OP=155
NOT_OP=156
POW_OP=157
TRANSPOSE_OP=158
PLUS_EQ=159
MINUS_EQ=160
MULT_EQ=161
DIV_EQ=162
DOT_MULT_EQ=163
DOT_DIV_EQ=164
'['=1
']'=2
','=3
'='=4
';'=5
'{'=6
'}'=7
'('=8
')'=9
'?'=10
':'=11
'~'=12
'|'=13
'T'=14
'function'=15
'for'=22
'in'=23
'while'=24
'repeat'=25
'until'=26
'if'=27
'then'=28
'else'=29
'true'=30
'false'=31
'int'=32
'real'=33
'vector'=34
'simplex'=35
'ordered'=37
'positive_ordered'=38
'row_vector'=39
'matrix'=41
'cholesky_factor_corr'=42
'cholesky_factor_cov'=43
'corr_matrix'=44
'cov_matrix'=45
'functions'=46
'model'=47
'data'=48
'parameters'=49
'quantities'=50
'transformed'=51
'generated'=52
'var'=53
'fvar'=54
'STAN_MAJOR'=55
'STAN_MINOR'=56
'STAN_PATCH'=57
'STAN_MATH_MAJOR'=58
'STAN_MATH_MINOR'=59
'STAN_MATH_PATCH'=60
'alignas'=61
'alignof'=62
'and'=63
'and_eq'=64
'asm'=65
'auto'=66
'bitand'=67
'bitor'=68
'bool'=69
'break'=70
'case'=71
'catch'=72
'char'=73
'char16_t'=74
'char32_t'=75
'class'=76
'compl'=77
'const'=78
'constexpr'=79
'const_cast'=80
'continue'=81
'decltype'=82
'default'=83
'delete'=84
'do'=85
'double'=86
'dynamic_cast'=87
'enum'=88
'explicit'=89
'export'=90
'extern'=91
'float'=92
'friend'=93
'goto'=94
'inline'=95
'long'=96
'mutable'=97
'namespace'=98
'new'=99
'noexcept'=100
'not'=101
'not_eq'=102
'nullptr'=103
'operator'=104
'or'=105
'or_eq'=106
'private'=107
'protected'=108
'public'=109
'register'=110
'reinterpret_cast'=111
'return'=112
'short'=113
'signed'=114
'sizeof'=115
'static'=116
'static_assert'=117
'static_cast'=118
'struct'=119
'switch'=120
'template'=121
'this'=122
'thread_local'=123
'throw'=124
'try'=125
'typedef'=126
'typeid'=127
'typename'=128
'union'=129
'unsigned'=130
'using'=131
'virtual'=132
'void'=133
'volatile'=134
'wchar_t'=135
'xor'=136
'xor_eq'=137
'||'=140
'&&'=141
'=='=142
'!='=143
'<'=144
'<='=145
'>'=146
'>='=147
'+'=148
'-'=149
'*'=150
'/'=151
'%'=152
'\\'=153
'.*'=154
'./'=155
'!'=156
'^'=157
'\''=158
'+='=159
'-='=160
'*='=161
'/='=162
'.*='=163
'./='=164
